.header {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: gray;
    width: 1440px;
    height: 105px;
  }
  .title {
    margin: 0;
    position: absolute;
    top: 136px;
    left: 22px;
    font-size: 20;
    font-weight: 700;
    font-family: inherit;
  }
  
  .checkoutBox {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 15px;
    background-color: whitesmoke;
    width: 1440px;
    height: 154px;
  }
  .total {
    margin: 0;
    position: absolute;
    top: 30px;
    left: 45px;
    font-size: 20px;
    font-weight: 600;
    font-family: inherit;
  }

  .enviar {
    position: absolute;
    top: 15px;
    left: 80px;
    font-size: 22px;
    font-weight: 500;
    font-family: var(--font-inter);
    color: white;
    text-align: left;
  }
  .sendBtn {
    cursor: pointer;
    border: none;
    border-radius: 10px;
    padding: 0;
    background-color: black;
    position: absolute;
    top: 67px;
    left: 45px;
    width: 290px;
    height: 55px;
  }
  .enderecoBox1 {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    left: 0%;
    border-radius: 15px;
    background-color: #d3d3d3;
  }
  .enderecoDeEntrega {
    position: absolute;
    top: 5px;
    left: 8px;
    font-weight: 600;
  }
  .alterar {
    position: absolute;
    top: 5px;
    left: 338px;
    font-size: 16px;
    
  }

  .endereco {
    position: absolute;
    top: 35px;
    left: 13px;
    font-size: 16px;
    font-weight: 500;
    color: #828282;
  }
  .enderecoBox {
    position: absolute;
    top: 15px;
    left: 422px;
    width: 396px;
    height: 116px;
  }
  .avisoh2 {
    margin: 0;
    position: absolute;
    top: 15px;
    left: 978px;
    font-size: 20PX;
    font-weight: 700;
    font-family: inherit;
  }

  .avisotxt {
    margin: 0;
    position: absolute;
    top: 54px;
    left: 988px;
    font-size: 18px;
  }
  .checkoutCard {
    position: absolute;
    top: 769px;
    left: 0px;
    width: 1440px;
    height: 154px;
  }
  .footer {
    position: absolute;
    top: 923px;
    left: 0px;
    background-color: #6f6d6d;
    width: 1440px;
    height: 105px;
  }
