.dashboard-container {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 20vw;
}

.dashboard-content {
    flex: 1;
    overflow-y: scroll;
    padding: 40px 30px;
    box-sizing: border-box;
    background: #ECECEC;
}

.list-header {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 15px;
}

.add-button {
    border: 1px solid #3582a3;
    padding: 5px 10px;
    border-radius: 8px;
    background: none;
    color: #3582a3;
    cursor: pointer;
    transition: .2s ease;
}

.add-button:hover{
    background: #3582a3;
    color: #fff;
}