@import url('https://fonts.googleapis.com/css2?family=Knewave&family=Nunito:wght@400;600;700&display=swap');
@import url('./main.css');


.login-body {
  width: 100%;
  margin: 0 auto;
  background: #ececec;
}

.container-login {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 15px;
}

.wrap-login {
  width: 390px;
  background-color: #f5f5f5;
  border-radius: 10px;
  overflow: hidden;
  padding: 50px;
  box-shadow: 0 5px 32px 0px rgba(0, 0, 0, .04);
}

.login-form-title {
  font-family: Nunito, sans-serif;
  position: relative;
  font-size: 40px;
  font-weight: bold;
  color: rgb(0, 0, 0);
  line-height: 1.2;
  text-align: center;
}

.login-form-subtitle {
  font-family: Nunito, sans-serif;
  position: relative;
  width: 500px;
  font-size: 20px;
  color: rgb(82, 82, 82);
  line-height: 1.2;
  text-align: center;
  padding-bottom: 25px;
}

.login-form {
  width: 100%;
}

.wrap-input {
  width: 100%;
  position: relative;
  border-bottom: 2px solid #000000;
  margin-bottom: 37px;
}

.input {
  color: #444444;
  line-height: 1.2;
  border: none;
  display: block;
  width: 100%;
  background-color: transparent;
  padding: 0 5px;
  font-family: Nunito, sans-serif;
}

input.input {
  height: 45px;
}

.focus-input {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
  color: #adadad;
  font-family: Nunito, sans-serif;
}

.focus-input::before {
  content: "";
  display: block;
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
  background: #000000;
  background: -webkit-linear-gradient(to left, #000000, #000000);
  background: -o-linear-gradient(to left, #000000, #000000);
  background: -moz-linear-gradient(to left, #000000, #020202);
  background: linear-gradient(to left, #080808, #000000);
}

.focus-input::after {
  font-family: Nunito, sans-serif;
  font-size: 15px;
  color: #999999;
  line-height: 1.2;
  content: attr(data-placeholder);
  display: block;
  width: 100%;
  position: absolute;
  top: 16px;
  left: 0px;
  padding-left: 5px;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.input:focus {
  outline: 0;
}

.input:focus+.focus-input::after {
  top: -15px;
}

.input:focus+.focus-input::before {
  width: 100%;
}

.has-val+.focus-input::after {
  top: -15px;
}

.has-val+.focus-input::before {
  width: 100%;
}

.container-login-form-btn {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 13px;
  gap: 10px;
}

.login-form-btn {
  font-size: 15px;
  border: none;
  border-radius: 10px;
  color: #fff;
  line-height: 1.2;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  background: #000000;
  background: -webkit-linear-gradient(to left, #000000, #000000);
  background: -o-linear-gradient(to left, #000000, #000000);
  background: -moz-linear-gradient(to left, #000000, #020202);
  background: linear-gradient(to left, #080808, #000000);
}

.login-form-btn:hover {
  cursor: pointer;
}

.text-center {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.txt1 {
  font-size: 14px;
  color: #070707;
  line-height: 1.5;
}

.txt2 {
  font-size: 14px;
  color: #6a7dfe;
  line-height: 1.5;
  text-decoration: none;
}

.ajuda {
  padding-top: 55px;
}

.wpp.btn {
  border-radius: 10px;
}

.dangerous {
  background: red;
}