@import url('https://fonts.googleapis.com/css2?family=Knewave&family=Nunito:wght@400;600;700&display=swap');



.modal-overlay{
  background: #ececec;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;

  display: flex;
  align-items: center;
  justify-content: center;
}




.modal-content{
  width: 90%;
  max-width: 500px;
  background-color: white;
  padding: 10px;
  border-radius: 20px;
}

.cad-btn{
  display: block;
  margin: 0 auto;;
padding: 7px;
margin-top: 50px;
  font-size: 15px;
  border: none;
  border-radius: 5px;
  color: rgb(250, 250, 250);
background-color: gray;
  line-height: 1.2;
  display: flex;
  justify-content: center;
  align-items: center;
 
}

.close-btn{
  float: right;
  padding: 7px;
  margin-top: 15px;
  font-size: 12px;
  border: none;
  border-radius: 5px;
  color: rgb(250, 250, 250);
  background-color: rgb(202, 59, 59);
  line-height: 1.2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.input-title{
  font-size: 15px;
  color: #444444;
  line-height: 1.2;
  border: none;
  display: block;
  width: 100%;
  height: 45px;
  background-color: transparent;
  padding: 0 5px;
  font-family: Nunito, sans-serif;
}

.input-cor{
  font-size: 15px;
  color: #444444;
  line-height: 1.2;
  border: none;
  display: block;
  width: 100%;
  height: 45px;
  background-color: transparent;
  padding: 0 5px;
  font-family: Nunito, sans-serif;
}

.input-preco{
  font-size: 15px;
  color: #444444;
  line-height: 1.2;
  border: none;
  display: block;
  width: 100%;
  height: 45px;
  background-color: transparent;
  padding: 0 5px;
  font-family: Nunito, sans-serif;
}

.input-desc{
  font-size: 15px;
  color: #444444;
  line-height: 1.2;
  border: none;
  display: block;
  width: 100%;
  height: 45px;
  background-color: transparent;
  padding: 0 5px;
  font-family: Nunito, sans-serif;
}